# play-xdocreport

./: README.md  pom.xml
play--xdocreport-module/: .gitignore  README.textile  build.properties  build.xml  pom.xml
play--xdocreport-module/assembly/: play-module.xml
play--xdocreport-module/conf/: application.conf:  dependencies.yml
play--xdocreport-module/modules/: maven-head
play--xdocreport-module/samples-and-tests/demoodt/: .gitignore  pom.xml
play--xdocreport-module/samples-and-tests/demoodt/app/controllers/: Application.java
play--xdocreport-module/samples-and-tests/demoodt/conf/: application.conf
play--xdocreport-module/samples-and-tests/demoodt/test/toto/: BasicTest.java
play--xdocreport-module/samples-and-tests/demoodt/tmp/bytecode/DEV/: _app_views_Application_index.html  _app_views_errors_404.html  _app_views_errors_500.html  _app_views_main.html  _play__framework_templates_tags_404.html  _play__framework_templates_tags_500.html  controllers.Application  models.Personne
play--xdocreport-module/src/fr/opensagres/xdocreport/play/modules/: XDocReportModule.java
play--xdocreport-module/src/fr/opensagres/xdocreport/play/modules/old/: XDocReportTemplate.java  XdocReportRenderer.java  XdocReportResult.java
